# FStore-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fstore/: FStoreApp.kt
app/src/main/java/com/example/fstore/data/intercepor/: TokenInterceptor.kt
app/src/main/java/com/example/fstore/data/manager/: LocalUserManagerImp.kt
app/src/main/java/com/example/fstore/data/paging/: BagPaging.kt  FavoritePaging.kt  OrdersPaging.kt  ProductPaging.kt  ReviewPaging.kt
app/src/main/java/com/example/fstore/data/remote/: AddressApi.kt  AuthApi.kt  BagApi.kt  FavoriteApi.kt  OrderApi.kt  ProductApi.kt  ReviewApi.kt
app/src/main/java/com/example/fstore/data/repo/: AddressRepoImp.kt  AuthRepoImp.kt  BagReoImp.kt  FavoriteRepoImp.kt  OrderRepoImp.kt  ProductRepoImp.kt  ReviewRepoImp.kt
app/src/main/java/com/example/fstore/di/: AddressModule.kt  AuthModule.kt  BagModule.kt  FavoriteModule.kt  LocalModule.kt  OrderModule.kt  ProductModule.kt  ProvideToken.kt  ReviewModule.kt
app/src/main/java/com/example/fstore/domain/manager/: ‎LocalUserManager‎.kt
app/src/main/java/com/example/fstore/domain/model/: AddressesModel.kt  AuthModel.kt  BagModel.kt  BagPriceModel.kt  BrandsModel.kt  CategoryModel.kt  DetailsModel.kt  FavoriteModel.kt  FetchOrderModel.kt  FetchReviewModel.kt  IsOrderedModel.kt  MessageModel.kt  OrdersModel.kt  ProductModel.kt  ProfileModel.kt  RatingModel.kt  TokenModel.kt
app/src/main/java/com/example/fstore/domain/repo/: AddressRepo.kt  AuthRepo.kt  BagRepo.kt  FavoriteRepo.kt  OrderRepo.kt  ProductRepo.kt  ReviewRepo.kt
app/src/main/java/com/example/fstore/presentation/address/: AddressEvent.kt  (+3 more)
app/src/main/java/com/example/fstore/utils/: Constants.kt  RandomGenerator.kt  ShimmerEffect.kt  ShowToastMessage.kt  capitalize.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fstore/: ExampleUnitTest.kt
documents/: FStore.postman_collection.json
fstore-backend/: .env  docker-compose.yml  package-lock.json  package.json
fstore-backend/src/: app.module.ts  main.ts
fstore-backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
fstore-backend/src/auth/decorator/: get.seller.decorator.ts  get.user.decorator.ts
fstore-backend/src/auth/dtos/: create-user.dto.ts  create.seller.dto.ts
fstore-backend/src/auth/guard/: jtw.user.guard.ts  jwt.seller.guard.ts
fstore-backend/src/auth/strategies/: jwt.seller.startegies.ts  jwt.user.strategies.ts
fstore-backend/src/aws/: aws.module.ts  aws.service.ts
fstore-backend/src/bag/: bag.controller.ts  bag.module.ts  bag.service.ts
fstore-backend/src/bag/dto/: Fetch_bag.dto.ts  create_bag.dto.ts  update_qunatity.dto.ts
fstore-backend/src/bag/entity/: bag.entity.ts
fstore-backend/src/favorite/: favorite.controller.ts  favorite.module.ts  favorite.service.ts
fstore-backend/src/favorite/dto/: create_fav_dto.ts  fetch_fav_product.dto.ts
fstore-backend/src/favorite/entity/: favourite.entity.ts
fstore-backend/src/image/: image.controller.ts  image.module.ts  image.service.ts
fstore-backend/src/image/dto/: product_image.dto.ts
fstore-backend/src/image/entity/: product_image.entity.ts
fstore-backend/src/interceptor/: bag.serializer.ts  favourite.serialiser.ts  fetch_products.interceptot.ts  order.serializer.ts  review.serializer.ts
fstore-backend/src/order/: order.controller.ts  order.module.ts  order.service.ts
fstore-backend/src/order/dto/: orders.dto.ts  orders_by.dto.ts
fstore-backend/src/order/entity/: order.entity.ts  product_order.enity.ts
fstore-backend/src/product/: product.controller.ts  product.module.ts  product.service.ts
fstore-backend/src/product/color/: color.service.ts
fstore-backend/src/product/dto/: Fetch_product.dto.ts  brands.dto.ts  create_product.dto.ts  fetch_product_by_id.dto.ts  product_query.ts  sub_query.dto.ts  update_product.dto.ts
fstore-backend/src/product/entity/: color.entity.ts  product.entity.ts  size.entity.ts
fstore-backend/src/product/size/: size.service.ts
fstore-backend/src/review/: review.controller.ts  review.module.ts  review.service.ts
fstore-backend/src/review/dto/: create_review.dto.ts  fetch_review.dto.ts
fstore-backend/src/review/entity/: review.entity.ts
fstore-backend/src/seller/: seller.controller.ts
fstore-backend/src/seller/entity/: seller.entitty.ts
fstore-backend/src/user/: user.controller.ts  user.module.ts  user.service.ts
fstore-backend/src/user/dto/: create_adress.dto.ts  profile.dto.ts
fstore-backend/src/user/entity/: adress.entity.ts  user.entitty.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
